.. mRNA Translation Simulation documentation master file, created by
   sphinx-quickstart on Fri Sep 14 09:14:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

rSNAPsim Documentation 
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Intro
   Installation 
   Tutorial
   Analyses
   
.. automodule:: rSNAPsim

.. autoclass:: rSNAPsim
    :members:
	
.. autoclass:: poi
    :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
