.. rSNAPsim documentation master file, created by
   sphinx-quickstart on Tue Feb  9 14:15:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rSNAPsim's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   usage/Installation
   usage/Intro
   usage/rsnapsim

.. automodule:: rsnapsim


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
