.. mRNA Translation Simulation documentation master file, created by
   sphinx-quickstart on Fri Sep 14 09:14:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mRNA Translation Simulation's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Intro
   Installation 
   Tutorial


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
